# Backend API Configuration
NEXT_PUBLIC_API_URL=http://verify-status.argosidentity.io:3001/api

# WebSocket Configuration
NEXT_PUBLIC_SOCKET_URL=http://verify-status.argosidentity.io:3001

# Incidents Application URL
NEXT_PUBLIC_INCIDENTS_URL=http://verify-status.argosidentity.io:3006

# Development Configuration
NEXT_PUBLIC_APP_ENV=production